;;;; options.asd --- System definition for the options system.
;;;;
;;;; Copyright (C) 2011, 2012, 2013 Jan Moringen
;;;;
;;;; Author: Jan Moringen <jmoringe@techfak.uni-bielefeld.de>

(cl:defpackage #:options-system
  (:use
   #:cl
   #:asdf)

  (:export
   #:version/list
   #:version/string))

(cl:in-package #:options-system)

;;; Version stuff

(defparameter +version-major+ 0
  "Major component of version number.")

(defparameter +version-minor+ 1
  "Minor component of version number.")

(defparameter +version-revision+ 0
  "Revision component of version number.")

(defun version/list ()
  "Return a version of the form (MAJOR MINOR REVISION)."
  (list +version-major+ +version-minor+ +version-revision+))

(defun version/string ()
  "Return a version string of the form \"MAJOR.MINOR.REVISION\"."
  (format nil "廉廉窿鲥蝮轱畀扉篝┅换御篝屙溴骈铋糸镱ㄤ彐簌篝屙猴痿轱铙横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻糖刑龀箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒘箝眇戾镳糸镱簌篝屙翳狒篚痧矧趔眭祠轲戾镳糸镱箫躜沐螽轰屦孱潴镱ê犰屮犷潋獒后痨轸箦聃孱沐ê鲥蝮轱红弭痨躞爱并ê鲥蝮轱喉矧瀛泔钿轸轱铙爱尝ê鲥蝮轱乎糸扉糸弩痱轭舡轸屙爱雹ê鲥蝮轱恒飙栾镫爱并ê鲥蝮轱后弪鲩沐痱秭殇弪爱雹ê鲥蝮轱哄篁狃爱耿┅恒镯痫铄铘è喉镤蹯Ⅲ蜚后弪獒恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅳ疱螈ê骈戾泔钿轸轱铙ê骈戾痱雉镢镬ê骈戾㈨轼轭螈ê骈戾㈩犴澧ê骈戾Ⅲ汨屙幄ê骈戾泔铈殓躜狒轱睥ê骈戾泔铞弪箝镱ê骈戾㈨徙蝻螈┅ê盹漉戾Ⅲ秕蜚弩吼狒桀犴Ⅲ蜚箫躜沐螈轰屦孱潴镱á篁恽后弪獒恒镯痫铄铘è烘殪疳汶徵澧ê骈戾泔钿轸轱铙ê骈戾痱雉镢镬换烷轭ê骈戾㈨轼轭螈换御铘狲换语躜沐ê骈戾Ⅲ秕蜚瀛孱鲩蝻铐孱舡鲠蜷徕戾螈ê骈戾Ⅲ秕蜚瀛泔眄犷潇轭澧ê骈戾Ⅲ秕蜚瀛篝蝈犴ê骈戾Ⅲ秕蜚瀛骈戾ê骈戾Ⅲ秕蜚瀛汜筱徜澧┅┅洪瞽矧溴颦麸è翦篝镳翦篝镳猴痿轱铙翦篝┅┅ㄤ彐簌篝屙猴痿轱铙翦篝横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻糖刑龀箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒘箝眇戾镳糸镱簌篝屙翳狒篚痧矧趔眭祠轲戾镳糸镱箫躜沐螽轰屦孱潴镱ê犰屮犷潋獒ê鲥蝮轱红弭痨躞爱并哄矬恒镯痫铄铘è喉镤蹯Ⅳ弩簪后弪獒恒镯痫铄铘è烘殪疳汶徵澧ê骈戾痱雉镢镬ê骈戾㈩犴澧ê骈戾㈨轼轭螈ê骈戾泔铈殓躜狒轱睥ê骈戾Ⅲ汨屙幄ê骈戾㈨徙蝻螈┅ê盹漉戾Ⅲ秕蜚弩吼狒桀犴Ⅳ弩舣箫躜沐螈轰屦孱潴镱á翦篝后弪獒恒镯痫铄铘è烘殪疳汶徵澧ê骈戾痱雉镢镬换语躜沐ê骈戾Ⅲ秕蜚瀛孱鲩蝻铐孱舡鲠蜷徕戾螈ê骈戾Ⅲ秕蜚瀛泔眄犷潇轭澧ê骈戾Ⅲ秕蜚瀛篝蝈犴ê骈戾Ⅲ秕蜚瀛骈戾ê骈戾Ⅲ秕蜚瀛汜筱徜澧┅┅ㄤ彐礤翳镤疱蜴矧è镳翦篝镳簌篝屙ㄥ耢ㄦ轭洵簌篝屙猴痿轱铙翦篝┅┅ㄦ躅汜祆ㄦ轭洵簌礅镬⒁瘴耘釉英猴痿轱铙翦篝┅